('D:\\PYTHON\\build\\IT Health Auto Fill Form\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE-2'),
  ('_aix_support',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE-2'),
  ('_bootsubprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE-2'),
  ('_compat_pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE-2'),
  ('_compression',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE-2'),
  ('_distutils_hack',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE-2'),
  ('_distutils_hack.override',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE-2'),
  ('_osx_support',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_osx_support.py',
   'PYMODULE-2'),
  ('_py_abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE-2'),
  ('_pydecimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE-2'),
  ('_sitebuiltins',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_sitebuiltins.py',
   'PYMODULE-2'),
  ('_strptime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE-2'),
  ('_threading_local',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE-2'),
  ('argparse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE-2'),
  ('ast',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE-2'),
  ('asyncio',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE-2'),
  ('asyncio.base_events',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE-2'),
  ('asyncio.base_futures',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE-2'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE-2'),
  ('asyncio.base_tasks',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE-2'),
  ('asyncio.constants',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE-2'),
  ('asyncio.coroutines',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE-2'),
  ('asyncio.events',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE-2'),
  ('asyncio.exceptions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE-2'),
  ('asyncio.format_helpers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE-2'),
  ('asyncio.futures',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE-2'),
  ('asyncio.locks',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE-2'),
  ('asyncio.log',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE-2'),
  ('asyncio.mixins',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE-2'),
  ('asyncio.proactor_events',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE-2'),
  ('asyncio.protocols',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE-2'),
  ('asyncio.queues',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE-2'),
  ('asyncio.runners',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE-2'),
  ('asyncio.selector_events',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE-2'),
  ('asyncio.sslproto',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE-2'),
  ('asyncio.staggered',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE-2'),
  ('asyncio.streams',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE-2'),
  ('asyncio.subprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE-2'),
  ('asyncio.tasks',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE-2'),
  ('asyncio.threads',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE-2'),
  ('asyncio.transports',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE-2'),
  ('asyncio.trsock',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE-2'),
  ('asyncio.unix_events',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_events',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_utils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE-2'),
  ('babel',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\__init__.py',
   'PYMODULE-2'),
  ('babel.core',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\core.py',
   'PYMODULE-2'),
  ('babel.dates',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE-2'),
  ('babel.languages',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\languages.py',
   'PYMODULE-2'),
  ('babel.lists',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\lists.py',
   'PYMODULE-2'),
  ('babel.localedata',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE-2'),
  ('babel.localtime',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE-2'),
  ('babel.localtime._fallback',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE-2'),
  ('babel.localtime._helpers',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE-2'),
  ('babel.localtime._unix',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE-2'),
  ('babel.localtime._win32',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE-2'),
  ('babel.messages',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\messages\\__init__.py',
   'PYMODULE-2'),
  ('babel.messages._compat',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\messages\\_compat.py',
   'PYMODULE-2'),
  ('babel.messages.catalog',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\messages\\catalog.py',
   'PYMODULE-2'),
  ('babel.messages.checkers',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\messages\\checkers.py',
   'PYMODULE-2'),
  ('babel.messages.extract',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\messages\\extract.py',
   'PYMODULE-2'),
  ('babel.messages.frontend',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\messages\\frontend.py',
   'PYMODULE-2'),
  ('babel.messages.jslexer',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\messages\\jslexer.py',
   'PYMODULE-2'),
  ('babel.messages.mofile',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\messages\\mofile.py',
   'PYMODULE-2'),
  ('babel.messages.plurals',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\messages\\plurals.py',
   'PYMODULE-2'),
  ('babel.messages.pofile',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\messages\\pofile.py',
   'PYMODULE-2'),
  ('babel.messages.setuptools_frontend',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\messages\\setuptools_frontend.py',
   'PYMODULE-2'),
  ('babel.numbers',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\numbers.py',
   'PYMODULE-2'),
  ('babel.plural',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE-2'),
  ('babel.support',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\support.py',
   'PYMODULE-2'),
  ('babel.units',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\units.py',
   'PYMODULE-2'),
  ('babel.util',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\babel\\util.py',
   'PYMODULE-2'),
  ('base64',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE-2'),
  ('bisect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE-2'),
  ('bz2',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE-2'),
  ('calendar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE-2'),
  ('certifi',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE-2'),
  ('certifi.core',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE-2'),
  ('cgi',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cgi.py',
   'PYMODULE-2'),
  ('charset_normalizer',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE-2'),
  ('charset_normalizer.api',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE-2'),
  ('charset_normalizer.constant',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE-2'),
  ('charset_normalizer.legacy',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE-2'),
  ('charset_normalizer.models',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE-2'),
  ('charset_normalizer.utils',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE-2'),
  ('charset_normalizer.version',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE-2'),
  ('concurrent',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures._base',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE-2'),
  ('concurrent.futures.process',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE-2'),
  ('concurrent.futures.thread',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE-2'),
  ('configparser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE-2'),
  ('contextlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE-2'),
  ('contextvars',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE-2'),
  ('copy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE-2'),
  ('csv',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE-2'),
  ('ctypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE-2'),
  ('ctypes._aix',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE-2'),
  ('ctypes._endian',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE-2'),
  ('ctypes.macholib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE-2'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE-2'),
  ('ctypes.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE-2'),
  ('ctypes.wintypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE-2'),
  ('customtkinter',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.ctk_input_dialog',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE-2'),
  ('customtkinter.windows.ctk_tk',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE-2'),
  ('customtkinter.windows.ctk_toplevel',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.appearance_mode',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.core_rendering',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_button',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_entry',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_frame',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_label',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_slider',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_switch',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.font',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.font.font_manager',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.image',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.scaling',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.theme',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.utility',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE-2'),
  ('darkdetect',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE-2'),
  ('darkdetect._dummy',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE-2'),
  ('darkdetect._linux_detect',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE-2'),
  ('darkdetect._mac_detect',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE-2'),
  ('darkdetect._windows_detect',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE-2'),
  ('dataclasses',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE-2'),
  ('datetime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE-2'),
  ('decimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE-2'),
  ('difflib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE-2'),
  ('dis',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE-2'),
  ('distutils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\__init__.py',
   'PYMODULE-2'),
  ('distutils._msvccompiler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE-2'),
  ('distutils.archive_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\archive_util.py',
   'PYMODULE-2'),
  ('distutils.ccompiler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\ccompiler.py',
   'PYMODULE-2'),
  ('distutils.cmd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\cmd.py',
   'PYMODULE-2'),
  ('distutils.command',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\__init__.py',
   'PYMODULE-2'),
  ('distutils.command.bdist',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\bdist.py',
   'PYMODULE-2'),
  ('distutils.command.build',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\build.py',
   'PYMODULE-2'),
  ('distutils.command.build_ext',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE-2'),
  ('distutils.command.sdist',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\sdist.py',
   'PYMODULE-2'),
  ('distutils.config',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\config.py',
   'PYMODULE-2'),
  ('distutils.core',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\core.py',
   'PYMODULE-2'),
  ('distutils.debug',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\debug.py',
   'PYMODULE-2'),
  ('distutils.dep_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dep_util.py',
   'PYMODULE-2'),
  ('distutils.dir_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dir_util.py',
   'PYMODULE-2'),
  ('distutils.dist',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dist.py',
   'PYMODULE-2'),
  ('distutils.errors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\errors.py',
   'PYMODULE-2'),
  ('distutils.extension',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\extension.py',
   'PYMODULE-2'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE-2'),
  ('distutils.file_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\file_util.py',
   'PYMODULE-2'),
  ('distutils.filelist',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\filelist.py',
   'PYMODULE-2'),
  ('distutils.log',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\log.py',
   'PYMODULE-2'),
  ('distutils.spawn',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\spawn.py',
   'PYMODULE-2'),
  ('distutils.sysconfig',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE-2'),
  ('distutils.text_file',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\text_file.py',
   'PYMODULE-2'),
  ('distutils.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\util.py',
   'PYMODULE-2'),
  ('distutils.version',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\version.py',
   'PYMODULE-2'),
  ('distutils.versionpredicate',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\versionpredicate.py',
   'PYMODULE-2'),
  ('email',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE-2'),
  ('email._encoded_words',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('email._policybase',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email.charset',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE-2'),
  ('email.contentmanager',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.encoders',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE-2'),
  ('email.errors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE-2'),
  ('email.feedparser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('email.generator',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE-2'),
  ('email.header',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE-2'),
  ('email.headerregistry',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email.iterators',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE-2'),
  ('email.message',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE-2'),
  ('email.parser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE-2'),
  ('email.policy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE-2'),
  ('email.quoprimime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.utils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE-2'),
  ('fnmatch',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE-2'),
  ('fractions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE-2'),
  ('ftplib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE-2'),
  ('getopt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE-2'),
  ('getpass',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE-2'),
  ('gettext',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE-2'),
  ('glob',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE-2'),
  ('gzip',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE-2'),
  ('hashlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE-2'),
  ('hmac',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE-2'),
  ('html',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE-2'),
  ('html.entities',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE-2'),
  ('http',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE-2'),
  ('http.client',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE-2'),
  ('http.cookiejar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE-2'),
  ('http.cookies',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE-2'),
  ('http.server',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE-2'),
  ('idna',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE-2'),
  ('idna.core',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\idna\\core.py',
   'PYMODULE-2'),
  ('idna.idnadata',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE-2'),
  ('idna.intranges',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE-2'),
  ('idna.package_data',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE-2'),
  ('idna.uts46data',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE-2'),
  ('importlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE-2'),
  ('importlib._abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE-2'),
  ('importlib._adapters',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib._common',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE-2'),
  ('importlib.abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE-2'),
  ('importlib.machinery',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('importlib.readers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE-2'),
  ('importlib.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE-2'),
  ('inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE-2'),
  ('ipaddress',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE-2'),
  ('json',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE-2'),
  ('json.decoder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE-2'),
  ('json.encoder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE-2'),
  ('json.scanner',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE-2'),
  ('logging',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE-2'),
  ('lzma',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE-2'),
  ('mimetypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE-2'),
  ('multiprocessing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.connection',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.context',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.heap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE-2'),
  ('multiprocessing.managers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE-2'),
  ('multiprocessing.pool',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE-2'),
  ('multiprocessing.process',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE-2'),
  ('multiprocessing.queues',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE-2'),
  ('multiprocessing.reduction',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE-2'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE-2'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE-2'),
  ('multiprocessing.spawn',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE-2'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE-2'),
  ('multiprocessing.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE-2'),
  ('netrc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE-2'),
  ('nturl2path',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE-2'),
  ('numbers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE-2'),
  ('opcode',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE-2'),
  ('optparse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE-2'),
  ('packaging',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE-2'),
  ('packaging._elffile',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE-2'),
  ('packaging._manylinux',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE-2'),
  ('packaging._musllinux',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE-2'),
  ('packaging._parser',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE-2'),
  ('packaging._structures',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE-2'),
  ('packaging._tokenizer',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE-2'),
  ('packaging.licenses',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE-2'),
  ('packaging.licenses._spdx',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE-2'),
  ('packaging.markers',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE-2'),
  ('packaging.requirements',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE-2'),
  ('packaging.specifiers',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE-2'),
  ('packaging.tags',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE-2'),
  ('packaging.utils',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE-2'),
  ('packaging.version',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE-2'),
  ('pathlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE-2'),
  ('pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE-2'),
  ('pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE-2'),
  ('platform',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE-2'),
  ('pprint',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE-2'),
  ('py_compile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE-2'),
  ('pydoc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE-2'),
  ('pydoc_data',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE-2'),
  ('pydoc_data.topics',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE-2'),
  ('queue',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE-2'),
  ('quopri',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE-2'),
  ('random',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE-2'),
  ('requests',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE-2'),
  ('requests.__version__',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE-2'),
  ('requests._internal_utils',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE-2'),
  ('requests.adapters',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE-2'),
  ('requests.api',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\api.py',
   'PYMODULE-2'),
  ('requests.auth',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE-2'),
  ('requests.certs',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE-2'),
  ('requests.compat',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE-2'),
  ('requests.cookies',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE-2'),
  ('requests.exceptions',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE-2'),
  ('requests.hooks',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE-2'),
  ('requests.models',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\models.py',
   'PYMODULE-2'),
  ('requests.packages',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE-2'),
  ('requests.sessions',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE-2'),
  ('requests.status_codes',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE-2'),
  ('requests.structures',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE-2'),
  ('requests.utils',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE-2'),
  ('rlcompleter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\rlcompleter.py',
   'PYMODULE-2'),
  ('runpy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE-2'),
  ('secrets',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE-2'),
  ('selectors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE-2'),
  ('setuptools',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._core_metadata',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE-2'),
  ('setuptools._discovery',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE-2'),
  ('setuptools._distutils',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._distutils._log',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE-2'),
  ('setuptools._distutils._macos_compat',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE-2'),
  ('setuptools._distutils._modified',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE-2'),
  ('setuptools._distutils._msvccompiler',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE-2'),
  ('setuptools._distutils.archive_util',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE-2'),
  ('setuptools._distutils.ccompiler',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE-2'),
  ('setuptools._distutils.cmd',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.bdist',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.build',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.build_clib',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.build_ext',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.build_py',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.check',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.clean',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.config',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.install',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.install_data',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.install_headers',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.install_lib',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE-2'),
  ('setuptools._distutils.command.sdist',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compat',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compat.numpy',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compat.py39',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE-2'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE-2'),
  ('setuptools._distutils.compilers.C.base',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compilers.C.cygwin',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compilers.C.errors',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compilers.C.msvc',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compilers.C.unix',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE-2'),
  ('setuptools._distutils.compilers.C.zos',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE-2'),
  ('setuptools._distutils.core',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE-2'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE-2'),
  ('setuptools._distutils.debug',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE-2'),
  ('setuptools._distutils.dep_util',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE-2'),
  ('setuptools._distutils.dir_util',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE-2'),
  ('setuptools._distutils.dist',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE-2'),
  ('setuptools._distutils.errors',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE-2'),
  ('setuptools._distutils.extension',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE-2'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE-2'),
  ('setuptools._distutils.file_util',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE-2'),
  ('setuptools._distutils.filelist',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE-2'),
  ('setuptools._distutils.log',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE-2'),
  ('setuptools._distutils.spawn',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE-2'),
  ('setuptools._distutils.sysconfig',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE-2'),
  ('setuptools._distutils.text_file',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE-2'),
  ('setuptools._distutils.unixccompiler',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE-2'),
  ('setuptools._distutils.util',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE-2'),
  ('setuptools._distutils.version',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE-2'),
  ('setuptools._distutils.versionpredicate',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE-2'),
  ('setuptools._distutils.zosccompiler',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE-2'),
  ('setuptools._entry_points',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE-2'),
  ('setuptools._imp',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE-2'),
  ('setuptools._importlib',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE-2'),
  ('setuptools._itertools',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE-2'),
  ('setuptools._normalization',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE-2'),
  ('setuptools._path',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE-2'),
  ('setuptools._reqs',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE-2'),
  ('setuptools._shutil',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE-2'),
  ('setuptools._static',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE-2'),
  ('setuptools._vendor', '-', 'PYMODULE-2'),
  ('setuptools._vendor.backports',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata._typing',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_typing.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE-2'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE-2'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE-2'),
  ('setuptools._vendor.jaraco.context',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.jaraco.text',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.more_itertools',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE-2'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._parser',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._structures',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.markers',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.tags',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.utils',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.version',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE-2'),
  ('setuptools._vendor.tomli',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.tomli._parser',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE-2'),
  ('setuptools._vendor.tomli._re',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE-2'),
  ('setuptools._vendor.tomli._types',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE-2'),
  ('setuptools._vendor.zipp',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.zipp._functools',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\zipp\\_functools.py',
   'PYMODULE-2'),
  ('setuptools._vendor.zipp.compat',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.zipp.compat.overlay',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\overlay.py',
   'PYMODULE-2'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE-2'),
  ('setuptools._vendor.zipp.compat.py313',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py313.py',
   'PYMODULE-2'),
  ('setuptools._vendor.zipp.glob',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE-2'),
  ('setuptools.archive_util',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE-2'),
  ('setuptools.command',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.command._requirestxt',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE-2'),
  ('setuptools.command.bdist_egg',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE-2'),
  ('setuptools.command.bdist_wheel',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE-2'),
  ('setuptools.command.build',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE-2'),
  ('setuptools.command.egg_info',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE-2'),
  ('setuptools.command.sdist',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE-2'),
  ('setuptools.command.setopt',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE-2'),
  ('setuptools.compat',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.compat.py310',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE-2'),
  ('setuptools.compat.py311',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE-2'),
  ('setuptools.compat.py39',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE-2'),
  ('setuptools.config',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE-2'),
  ('setuptools.config._validate_pyproject',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE-2'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE-2'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE-2'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE-2'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE-2'),
  ('setuptools.config.expand',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE-2'),
  ('setuptools.config.pyprojecttoml',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE-2'),
  ('setuptools.config.setupcfg',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE-2'),
  ('setuptools.depends',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE-2'),
  ('setuptools.discovery',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE-2'),
  ('setuptools.dist',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE-2'),
  ('setuptools.errors',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE-2'),
  ('setuptools.extension',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE-2'),
  ('setuptools.glob',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE-2'),
  ('setuptools.installer',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE-2'),
  ('setuptools.logging',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE-2'),
  ('setuptools.monkey',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE-2'),
  ('setuptools.msvc',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE-2'),
  ('setuptools.unicode_utils',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE-2'),
  ('setuptools.version',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE-2'),
  ('setuptools.warnings',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE-2'),
  ('setuptools.wheel',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE-2'),
  ('setuptools.windows_support',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE-2'),
  ('shlex',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE-2'),
  ('shutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE-2'),
  ('signal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE-2'),
  ('site',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site.py',
   'PYMODULE-2'),
  ('socket',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE-2'),
  ('socketserver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE-2'),
  ('ssl',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE-2'),
  ('statistics',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE-2'),
  ('string',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE-2'),
  ('stringprep',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE-2'),
  ('subprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE-2'),
  ('sysconfig',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE-2'),
  ('tarfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE-2'),
  ('tempfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE-2'),
  ('textwrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE-2'),
  ('threading',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE-2'),
  ('tkcalendar',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE-2'),
  ('tkcalendar.calendar_',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE-2'),
  ('tkcalendar.dateentry',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE-2'),
  ('tkcalendar.tooltip',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE-2'),
  ('tkinter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE-2'),
  ('tkinter.commondialog',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE-2'),
  ('tkinter.constants',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE-2'),
  ('tkinter.dialog',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\dialog.py',
   'PYMODULE-2'),
  ('tkinter.filedialog',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE-2'),
  ('tkinter.font',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\font.py',
   'PYMODULE-2'),
  ('tkinter.messagebox',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE-2'),
  ('tkinter.simpledialog',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE-2'),
  ('tkinter.ttk',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\ttk.py',
   'PYMODULE-2'),
  ('token',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE-2'),
  ('tokenize',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE-2'),
  ('tracemalloc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE-2'),
  ('tty',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE-2'),
  ('typing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE-2'),
  ('unittest',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE-2'),
  ('unittest._log',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE-2'),
  ('unittest.async_case',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE-2'),
  ('unittest.case',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py',
   'PYMODULE-2'),
  ('unittest.loader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE-2'),
  ('unittest.main',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\main.py',
   'PYMODULE-2'),
  ('unittest.mock',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\mock.py',
   'PYMODULE-2'),
  ('unittest.result',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\result.py',
   'PYMODULE-2'),
  ('unittest.runner',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE-2'),
  ('unittest.signals',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE-2'),
  ('unittest.suite',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE-2'),
  ('unittest.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\util.py',
   'PYMODULE-2'),
  ('urllib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE-2'),
  ('urllib.error',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE-2'),
  ('urllib.parse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE-2'),
  ('urllib.request',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE-2'),
  ('urllib.response',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE-2'),
  ('urllib3',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE-2'),
  ('urllib3._base_connection',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE-2'),
  ('urllib3._collections',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE-2'),
  ('urllib3._request_methods',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE-2'),
  ('urllib3._version',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE-2'),
  ('urllib3.connection',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE-2'),
  ('urllib3.connectionpool',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE-2'),
  ('urllib3.contrib',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten.request',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten.response',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE-2'),
  ('urllib3.contrib.pyopenssl',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE-2'),
  ('urllib3.contrib.socks',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE-2'),
  ('urllib3.exceptions',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE-2'),
  ('urllib3.fields',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE-2'),
  ('urllib3.filepost',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE-2'),
  ('urllib3.http2',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE-2'),
  ('urllib3.http2.connection',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE-2'),
  ('urllib3.http2.probe',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE-2'),
  ('urllib3.poolmanager',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE-2'),
  ('urllib3.response',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE-2'),
  ('urllib3.util',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE-2'),
  ('urllib3.util.connection',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE-2'),
  ('urllib3.util.proxy',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE-2'),
  ('urllib3.util.request',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE-2'),
  ('urllib3.util.response',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE-2'),
  ('urllib3.util.retry',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE-2'),
  ('urllib3.util.ssl_',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE-2'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE-2'),
  ('urllib3.util.ssltransport',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE-2'),
  ('urllib3.util.timeout',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE-2'),
  ('urllib3.util.url',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE-2'),
  ('urllib3.util.util',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE-2'),
  ('urllib3.util.wait',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE-2'),
  ('uu',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE-2'),
  ('webbrowser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE-2'),
  ('wheel',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE-2'),
  ('wheel.macosx_libfile',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE-2'),
  ('wheel.wheelfile',
   'D:\\PYTHON\\.venv_small\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE-2'),
  ('xml',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers.expat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE-2'),
  ('xml.sax',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE-2'),
  ('xml.sax._exceptions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-2'),
  ('xml.sax.expatreader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE-2'),
  ('xml.sax.handler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE-2'),
  ('xml.sax.saxutils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE-2'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-2'),
  ('xmlrpc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE-2'),
  ('xmlrpc.client',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE-2'),
  ('zipfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE-2'),
  ('zipimport',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE-2'),
  ('zoneinfo',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zoneinfo\\__init__.py',
   'PYMODULE-2'),
  ('zoneinfo._common',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zoneinfo\\_common.py',
   'PYMODULE-2'),
  ('zoneinfo._tzpath',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zoneinfo\\_tzpath.py',
   'PYMODULE-2'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE-2')])
